# undertow4jenkins

./: .gitignore  README.md
src/: .gitignore  .project  LICENSE.txt  pom.xml
src/resources/perfCakeScenarios/: createFreestyleJob.xml  getFreestyleJob.xml  getMainPage.xml  secureGetFreestyleJob.xml
src/src/main/java/undertow4jenkins/: CustomException.java  CustomFatalException.java  JenkinsSessionManagerFactory.java  Launcher.java  UndertowInitiator.java
src/src/main/java/undertow4jenkins/creator/: DeploymentCreator.java  JenkinsSessionManagerFactory.java  UndertowCreator.java  UndertowInitiator.java
src/src/main/java/undertow4jenkins/handlers/: AccessLoggerHandler.java  SimpleAccessLogger.java  SimpleAccessLoggerHandler.java
src/src/main/java/undertow4jenkins/listener/: HttpsListenerBuilder.java  SimpleListenerBuilder.java
src/src/main/java/undertow4jenkins/loader/: ErrorPageLoader.java  FilterLoader.java  ListenerLoader.java  MimeLoader.java  SecurityLoader.java  ServletLoader.java
src/src/main/java/undertow4jenkins/option/: Option.java  OptionParser.java  Options.java  supportedOptions.txt
src/src/main/java/undertow4jenkins/parser/: WebXmlContent.java  WebXmlFormatException.java  WebXmlParser.java
src/src/main/java/undertow4jenkins/security/: AccountPrincipal.java  ArgumentsIdentityManager.java  FileIdentityManager.java  GenericIdentityManager.java  UserAccount.java
src/src/main/java/undertow4jenkins/util/: Configuration.java  WarClassLoader.java  WarWorker.java
src/src/main/resources/: log4j.properties  undertow4jenkins.properties
src/src/main/resources/undertow4jenkins/util/: undertow4jenkins.properties
src/src/test/java/undertow4jenkins/: AbstractTest.java  HttpConnectionTest.java
src/src/test/java/undertow4jenkins/accessLogger/: SimpleAccessLoggerHandlerTest.java
src/src/test/java/undertow4jenkins/listener/: Ajp13ConnectionTest.java  HttpConnectionTest.java  HttpsConnetionTest.java  TrustEveryoneManager.java  TrustManagerImpl.java
src/src/test/java/undertow4jenkins/security/: ArgumentsRealmTest.java
src/src/test/java/undertow4jenkins/testApplication/servlets/: CountRequestsServlet.java
src/src/testwebapp/WEB-INF/: web.xml
thesis/tex/: .literatura.bib.swp  .obsah.tex.swp  Makefile  literatura.bib  obsah.tex  prilohy.tex  projekt.tex
thesis/tex/customImages/: DP.vpp  DP.vpp~3  DP.vpp~4  DP.vpp~6
