#########################################
## Options
Options.defaultValue.httpPort=8080
Options.defaultValue.httpDoHostnameLookups=false
Options.defaultValue.httpKeepAliveTimeout=5000

Options.defaultValue.httpsPort=-1
Options.defaultValue.httpsDoHostnameLookups=false
Options.defaultValue.httpsKeepAliveTimeout=5000

Options.defaultValue.handlerCountStartup=5
Options.defaultValue.handlerCountMax=40
Options.defaultValue.handlerCountMaxIdle=5

Options.defaultValue.ajp13Port=-1
Options.defaultValue.controlPort=-1

#Default to what webapp specifies, and then to 60 minutes
Options.defaultValue.sessionTimeout=3600 
Options.defaultValue.maxParamCount=10000
Options.defaultValue.spdy=false

#########################################
App.version=${project.version}
